@media (max-width: 1200px) {
 .manage {
  &__box {
   padding-left: 0;
  }
 }
}

@media (max-width: 992px) {
 .menu {
  &--active .menu__list {
   transform: translateY(0);
  }
  &__inner {
   justify-content: space-between;
  }
  &__list,
  &__link {
   display: none;
  }
  &__list  {
   position: absolute;
   background-color: #7792E0;
   display: block;
   text-align: center;
   padding-top: 140px;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   height: 100vh;
   transform: translateY(-300%);
   transition: transform 0.5s ease;
   z-index: 444;
  }
  &__burger {
   display: block;
   z-index: 555;
  }
  &__list-item {
   :hover {
    border-bottom: 1px solid $primaryColor;
   }
   &:not(:last-child) {
    margin-right: 0;
    margin-bottom: 20px;
   }
  }
  &__social-item {
   &:last-child {
    margin-right: 0;
   }
  }
 }

 .logo {
  margin-right: 0;
 }

 .manage {
  padding: 100px 0;
  &__box {
   margin: 0 auto;
  }
  &__box-image {
   display: none;
  }
 }

 .about {
  padding: 100px 0;
  &__title {
   margin-bottom: 60px;
  }
 }

 .blog {
  &__grid-images {
   grid-area: 1/1/2/3;
   justify-content: center;
  }
  &__content {
   grid-area: 2/1/3/3;
   justify-self: center;
  }
  &__content-title {
   text-align: center;
   font-size: 30px;
  }
  &__links {
   display: flex;
   flex-direction: column;
   align-items: center;
  }
 }
 
 .testimonials {
  &__box {
   margin-right: 80px;
  }
  &__title {
   font-size: 30px;
  }
 }

 .started {
  &__title {
   font-size: 40px;
  }
 }

 .newsteller {
  &__inner {
   flex-direction: column;
  }
  &__box {
   margin-right: 0;
   margin-bottom: 25px;
   text-align: center;
  }
 }
}

@media (max-width: 768px) {
 .hero {
  &__image-box {
   display: none;
  }
  &__title {
   font-size: 40px;
  }
  &__text {
  margin-bottom: 30px;
  }
 }

 .customers {
  padding: 40px ;
  &__list {
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  &__item {
   &:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
   }
  }
 }

 .manage {
  padding: 40px 0;
  &__title {
   font-size: 24px;
  }
 }

 .about {
  padding: 40px;
  &__title {
   margin-bottom: 40px;
  }
  &__item {
   margin-left: 55px;
   flex-basis: calc(40% - 55px);
  }
  &__image-box {
   width: 49px;
   height: 49px;
  }
 }

 .stats {
  &__item {
   &--product {
    padding: 100px 70px 60px 0;
   }
   &--users {
    padding: 100px 0 60px 70px;
   }
  }
 }

 .blog {
  padding:  40px 0;
 }

 .testimonials {
  padding: 40px 0;
  &__inner {
   flex-direction: column;
   align-items: center;
  }
  &__box {
   margin-right: 0;
   margin-bottom: 25px;
  }
 }

 .faq {
  padding: 40px 0;
  &__accordion-btn {
   font-size: 14px;
  }
 }

 .started {
  padding: 40px 0;
  &__subtitle {
   font-size: 10px;
  }
  &__title {
   font-size: 30px;
  }
 }

 .newsteller {
  padding: 40px 0;
 }
}

@media (max-width: 576px) {
 .menu {
  &__burger {
   width: 23px;
   height: 23px;
  }
  &__line,
  &__line::before,
  &__line::after {
   width: 23px;
  }
 }
 .hero {
  &__title {
   font-size: 35px;
  }
  &__text {
  margin-bottom: 30px;
  }
 }

 .about {
  &__links {
   display: flex;
   flex-direction: column;
    span {
     margin: 10px 0;
     &::before, 
     &::after {
      display: none;
     }
    }
   }
  }
 .stats {
  &__inner {
   display: block;
  }
  &__item {
   align-items: center;
   text-align: center;
   &--product,
   &--users {
    padding: 100px 0 30px;
   }
  }
  &__result {
   font-size: 20px;
   &--product {
    &::before {
     width: 50px;
     height: 50px;
    }
   }
   &--users {
    &::before {
     width: 56px;
     height: 47px;
    }
   }
  }
  &__text {
   font-size: 14px;
  }
 }
 
 .blog {
  &__grid-images {
   grid-template-columns: 130px 75px;
  }
  &__content-title {
   font-size: 24px;
  }
  .slick-prev,
  .slick-next {
    width: 20px;
  }
  &__link--blue {
   margin-right: 0;
   margin-bottom: 10px;
  }
 }

 .testimonials {
  &__item {
   &::after {
    left: 85%;
    top: 80%;
   }
  }
 }

 .started {
  &__link {
   display: block;
   &:not(:last-child) {
    margin-bottom: 20px;
   }
  }
 }

 .newsteller {
  &__label {
   display: flex;
   flex-direction: column;
  }
  &__field {
   margin-bottom: 25px;
   margin-right: 0; 
  }
 }
}